# uiexamples

./: README.md
Algorithms/src/com/akushwah/algo1/: LinkedListNodeDelete.java  MyLinkedList.java  Node.java
angularcode/hello-world/: package-lock.json  package.json
angularcode/hello-world/src/app/: app.component.html  app.component.ts  app.module.ts  author.service.ts  courses.service.ts  github-followers.service.ts  input-format.directive.ts  mytitlecase.pipe.ts  summary.pipe.ts
angularcode/hello-world/src/app/authors/: authors.component.ts
angularcode/hello-world/src/app/change-form/: change-form.component.html  change-form.component.ts  changeFormValidators.ts
angularcode/hello-world/src/app/common/: app-error-handler.ts  bad-input.ts  not-found-error.ts
angularcode/hello-world/src/app/contact-form/: contact-form.component.html  contact-form.component.ts
angularcode/hello-world/src/app/course/: course.component.html  course.component.ts
angularcode/hello-world/src/app/favorite/: favorite.component.html  favorite.component.ts
angularcode/hello-world/src/app/github-followers/: github-followers.component.css  github-followers.component.html  github-followers.component.ts
angularcode/hello-world/src/app/github-profile/: github-profile.component.ts
angularcode/hello-world/src/app/like/: like.component.html  like.component.ts
angularcode/hello-world/src/app/new-course-form/: new-course-form.component.html  new-course-form.component.ts
angularcode/hello-world/src/app/panel/: panel.component.ts
angularcode/hello-world/src/app/posts/: posts.component.html  posts.component.ts
angularcode/hello-world/src/app/services/: data.service.ts  post.service.ts
angularcode/hello-world/src/app/signup-form/: signup-form.component.html  signup-form.component.ts  username.validators.ts
angularcode/hello-world/src/app/zippy/: zippy.component.css  zippy.component.html  zippy.component.ts
angularcode/my-dream-app/: package-lock.json  package.json
angularcode/my-dream-app/src/app/: app.component.html  app.component.ts
angularcode/ts-hello/: like.component.ts  main.js  main.ts  point.js  point.ts
cache/: pom.xml
camel/camel-example/: pom.xml
camel/camel-producer/: pom.xml
camel/camel-producer/src/main/java/com/akushwah/examples/: SampleAmqApplication.java  SampleAutowiredAmqRoute.java
camel/camel-producer/src/main/resources/: application.properties
camel/camel-producer/src/test/java/com/akushwah/examples/test/: SampleAmqApplicationTests.java
designpatterns/: pom.xml
java8examples/: .project
java8examples/src/com/akushwah/java8/examples/: DemoForEach1.java  DemoForEach2.java  DemoInterface1.java  DemoInterface2.java  DuplicateRemoval.java  Employee.java  InterfaceExample.java  Person.java  Test.java  TestJava8.java
java8examples/src/com/akushwah/java8/examples/generics/: GenericsExample.java  MyNode.java  Node.java  WildcardError.java
java8examples/src/com/akushwah/java8/examples/lambda/: ClosureExample.java  DemoExceptionHandling.java  DemoThisReference.java  FunctionalInterfaceExample.java  LambdaExample1.java  MethodReferenceExample.java  RunnableExample.java  TypeInferenceExample.java
java8examples/src/com/akushwah/java8/exceptions/: Exc.java  Exc1.java  ExcTest.java
java8examples/src/kt/examples/: InterfaceExample.java  LambdaExample1.java
myapp/: package-lock.json  package.json
myapp/src/: App.css  App.js  index.css  index.js
myapp/src/Persons/person/: Person.module.css
myapp/src/components/Cockpit/: Cockpit.js  Cockpit.module.css
myapp/src/components/Persons/: Persons.js
myapp/src/components/Persons/person/: Person.js
myapp/src/container/: App.css  App.js  App.module.css
myapp/src/person/: Person.js
orm/concretepage/: build.gradle  settings.gradle
orm/concretepage/src/main/java/com/concretepage/: RunMybatis.java  (+3 more)
orm/concretepage/src/main/resources/: VillageMapper.xml  mybatis-config.xml
orm/sample.mybatis/: build.gradle  settings.gradle
orm/sample.mybatis/src/main/resources/: log4j.properties  mybatis-config.xml  sample_mapper.xml
orm/spring-boot-2-jdbc-with-h2/: pom.xml
orm/spring-boot-2-jdbc-with-h2/src/main/resources/: application.properties  mybatis-config.xml
orm/spring-boot-2-jdbc-with-h2/src/main/resources/mybatis/: StudentMapper.xml
spring/: README.md  docker-compose.yml
spring/mvc-example/: pom.xml
spring/mvc-example/WebContent/WEB-INF/: web.xml
spring/mvc-example/WebContent/WEB-INF/views/: home.jsp  user.jsp
spring/spring-boot-client/: Dockerfile  pom.xml
spring/spring-boot-client/src/main/resources/: bootstrap.yml
spring/spring-boot/bootse1/: pom.xml
spring/spring-boot/bootse1/config/: application-dev.properties  application-prod.properties  application.properties  configprops.properties
spring/spring-boot/bootse1/src/main/resources/: banner.txt  test-server.ldif
spring/spring-cloud-config-server/: Dockerfile  pom.xml
spring/spring-cloud-config-server/properties-local/: boot-client-dev.properties  boot-client-qa.properties
spring/spring-cloud-config-server/src/main/resources/: application.yml
spring/zookeeper/: README.md
spring/zookeeper/zookeeper-sd-client/: pom.xml
spring/zookeeper/zookeeper-sd-client/src/main/java/com/akushwah/examples/spring/zookeepersdclient/: GreetingApplication.java  GreetingController.java  HelloWorldClient.java
spring/zookeeper/zookeeper-sd-client/src/main/resources/: application.yml
spring/zookeeper/zookeepersd/: pom.xml
spring/zookeeper/zookeepersd/src/main/java/com/akushwah/examples/c1/: MyService.java
spring/zookeeper/zookeepersd/src/main/java/com/akushwah/examples/c2/: MyServiceImpl1.java
spring/zookeeper/zookeepersd/src/main/java/com/akushwah/examples/c3/: MyServiceImpl2.java
spring/zookeeper/zookeepersd/src/main/java/com/akushwah/examples/spring/: HelloWorldApplication.java  HelloWorldController.java
spring/zookeeper/zookeepersd/src/main/resources/: application.yml
spring/zookeeper/zuul-example/: pom.xml
spring/zookeeper/zuul-example/src/main/resources/: application.properties  bootstrap.properties
threads/: pom.xml
(+99 files in other folders)
